<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CNX Talks #7 feat. Sovereignty #13 / 2022</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Sovereignty #14 / 2022 - Decentralized Identity - why & how</h3>
				</section>
				<section>
					<h2>Participation / Criticism is Encouraged (at meetups)</h2>
					<ul>
						<li class="fragment">
							Free Giveaways
						</li>
						<li class="fragment">
							Speakers / Hosts get benefits (we have 18th July free)
						</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>About Me (part 1 - The basics)</h2>
						<ul>
							<li class="fragment">
								I'm a former gamer / traveller
								<ul>
									<li class="fragment">
										Learnt a lot about game theory / mechanics
									</li>
									<li class="fragment">
										Learnt a lot about monetary systems
									</li>
									<li class="fragment">
										Learnt a lot about different cultures
									</li>
								</ul>
							</li>
							<li class="fragment">
								I have mostly run and sold/flipped businesses (tech startups / hospitality / tourism)
							</li>
							<li class="fragment">
								I enjoy studying history (ancient civilizations and modern)
							</li>
							<li class="fragment">
								I'm also a full stack developer (including writing smart contracts)
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Purpose of this workshop</h2>
						<ul>
							<li>Why this is important</li>
							<li>How it can be solved (and my solution)</li>
							<li>Other solutions and also why I don't use them</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>The Why (part 1)</h2>
						<ul>
							<li class="fragment">
								Less "useless eaters". >1.1 billion people are undocumented (global), and can't participate in the global economy
							</li>
							<li class="fragment">
								Identity is important for trust and safety
							</li>
							<li class="fragment">
								Identity is highly centralized by inefficient organizations
							</li>
						</ul>
					</section>
					<section>
						<h2>Why & About (part 2)</h2>
						<ul>
							<li class="fragment">
								This has nothing to do with Bitcoin, but its based on the same concepts. And just as inclusive
							</li>
							<li class="fragment">
								One person can have multiple separate personas which are under plausible deniability and not linked
							</li>
							<li class="fragment">
								This technology has been around for 30 years, open source and sovereign.
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Trust and safety</h2>
						<ul>
							<li class="fragment">
								Web of Trust. Meaning one person vouches for another
							</li>
							<li class="fragment">
								Actions speak louder than words. We don't care who they are, but what they do. (eg. Satoshi Nakomoto)
							</li>
						</ul>
					</section>
					<section>
						<h2>No Middleman</h2>
						<ul>
							<li class="fragment">
								Identity is highly centralized to the state and highly inefficient
							</li>
							<li class="fragment">
								Governments or middleman can not be trusted, and easily corruptable
							</li>
						</ul>
					</section>
					<section>
						<h2>Multiple Personas</h2>
						<ul>
							<li class="fragment">
								Better privacy, more free market potential
							</li>
							<li class="fragment">
								Free market means more sovereingty. People should be able to sell what they want to make ends meet as long as they don't lie, cheat or steal
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>How</h2>
					</section>
					<section>
						<h2>Pretty Good Privacy (est. 1991) or PGP</h2>
					</section>
					<section>
						<h2>Why</h2>
						<ul>
							<li class="fragment">
								No need to show our "private keys" to identify ourselves
							</li>
							<li class="fragment">
								Not tied to any nation state. Governments are inefficient by design
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Features (part 1)</h2>
							<ul>
								<li class="fragment">
									Identity can easily be generated/seeded
								</li>
								<li class="fragment">
									Identity can be proven
								</li>
								<li class="fragment">
									Anything from a person can be proven to be theirs and a lot harder to forge
								</li>
							</ul>
					</section>
					<section>
						<h2>Features (part 2)</h2>
							<ul>
								<li class="fragment">
									Certificates can be revoked if you feel you are compromised
								</li>
								<li class="fragment">
									Certificates like government identity cards can have an expiry date
								</li>
							</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Weaknesses</h2>
						<ul>
							<li class="fragment">
								Keyservers are a single point of failure (but easily mitigated)
							</li>
							<li class="fragment">
								Similar to bitcoin, you better backup your keys (sovereingty is not meant to be easy)
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>How</h2>
						<ul>
							<li class="fragment">
								Available on Gnupg.org (mac/windows/lunux)
							</li>
							<li class="fragment">
								Gnupg available on Fdroid where you can decrypt or encrypt text
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Other alternatives</h2>
						<ul>
							<li class="fragment">
								Bitcoin address signing
							</li>
							<li class="fragment">
								Lightning node public key signing
							</li>
							<li class="fragment">
								SSH key signing
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Workshop/Technical stuff (Bonus 0 to 1 round)</h2>
					</section>
					<section>
						<h2>Importing a key</h2>
						<code>
							curl "https://nolim1t.co/f6287b82CC84bcbd.asc.txt" | gpg --import
						</code>
					</section>
					<section>
						<h2>Attestation of a key</h2>
						<code>
							gpg --sign-key f6287b82CC84bcbd
							gpg --armor --export f6287b82CC84bcbd > signed-key.txt
							cat signed-key.txt | gpg -r f6287b82CC84bcbd --armor --encrypt > signed-encrypted.txt
						</code>
					</section>
				</section>
				<section>
					<section>
						<h2>My contact information</h2>
						<ul>
							<li><strong>PGP Identity</strong> f6287b82CC84bcbd</li>
							<li><strong>Matrix</strong> @nolim1t:matrix.nolim1t.co</li>
							<li><strong>Twitter / Gettr / vida.live / bitcoinhackers.org (mastodon) / Instagram  / LINE / GitHub / GitLab:</strong> @nolim1t</li>
							<li><strong>Other Privacy IMs (include Matrix QR)</strong> (See below)</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Next Sovereignty Meetup on the 18th July: No topic</h2>
						<p>You can get meetup information on our Matrix group and also the FB page "CNX Sovereignty Meetup" on Facebook
					</section>
					<section>
						<h2>Corner Bistro (Our Hosts) Other Events</h2>
						<ul>
							<li><strong>Monday</strong> Sovereignty Meetup and CNX Talks Meetup (11th July)</li>
							<li>Every <strong>Wednesday</strong>: Pub Trivia night</li>
							<li><strong>Thursdays</strong>: Pizza+Pasta Buffet and Game night</li>
							<li>Every <strong>Friday</strong>: Friday Hip-Hop nights</li>
							<li>Every <strong>Saturday</strong>: Drum & Bass nights</li>
							<li>Every <strong>Sunday</strong>: Songwriter nights (Live music)</li>
						</ul>
					</section>
					<section>
						<h2>Thank you for your participation</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
